<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    main {
      max-width: 400px;
      width: 100%;
      height: 238px;
      border: 3px solid red;
      padding: 1rem;
      position: relative;
    }

    .container {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .container .box {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .container .front-face {
      z-index: 2;
    }

    .container .front-face {
      z-index: 1;
    }

    .container .front-face,
    .container .back-face {
      display: flex;
      flex-direction: column;
    }

    .rating-container {
      margin: 0 auto 10px;
    }

    .submit-btn {
      width: 100%;
    }

    .hidden-visibility > * {
      display: none;
    }
  </style>
  <body>
    <main>
      <div class="container">
        <div class="box front-face">
          <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
            <path
              d="m9.067.43 1.99 4.031c.112.228.33.386.58.422l4.45.647a.772.772 0 0 1 .427 1.316l-3.22 3.138a.773.773 0 0 0-.222.683l.76 4.431a.772.772 0 0 1-1.12.813l-3.98-2.092a.773.773 0 0 0-.718 0l-3.98 2.092a.772.772 0 0 1-1.119-.813l.76-4.431a.77.77 0 0 0-.222-.683L.233 6.846A.772.772 0 0 1 .661 5.53l4.449-.647a.772.772 0 0 0 .58-.422L7.68.43a.774.774 0 0 1 1.387 0Z"
              fill="#FC7614"
            />
          </svg>
          <h1>Title</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
            obcaecati, quos voluptates saepe totam necessitatibus repudiandae
            ipsa sed ab sapiente corrupti. Pariatur molestias eos quae quidem
            mollitia molestiae, blanditiis provident?
          </p>
          <div class="rating-container">
            <button onclick="getRatingValue('1')">1</button>
            <button onclick="getRatingValue('2')">2</button>
            <button onclick="getRatingValue('3')">3</button>
            <button onclick="getRatingValue('4')">4</button>
            <button onclick="getRatingValue('5')">5</button>
          </div>
          <button class="submit-btn" onclick="submitBtn()">Submit</button>
        </div>
        <div class="box back-face hidden-visibility">
          <p>Thank You!</p>
          <p class="result"></p>
        </div>
      </div>
    </main>

    <script>
      let str = "";
      function getRatingValue(rating) {
        str = `You selected ${rating} out of 5`;
      }

      function submitBtn() {
        document.querySelector(".result").innerHTML = str;
        document
          .querySelector(".front-face")
          .classList.add("hidden-visibility");
        document
          .querySelector(".back-face")
          .classList.remove("hidden-visibility");
        str = "";
      }
    </script>
  </body>
</html>
